# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: CI pipeline with Terraform

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  check_branch_rules:
    runs-on: ubuntu-latest
    steps:
    - name: Check branch rules
      run: |
        BASE_BRANCH="${{ github.base_ref }}"
        HEAD_BRANCH="${{ github.head_ref }}"
        
        if [[ "$BASE_BRANCH" == "stage" && "$HEAD_BRANCH" != "devel" ]]; then
          echo "Error: Only merges from devel to stage are allowed."
          exit 1
        fi
        
        if [[ "$BASE_BRANCH" == "prod" && "$HEAD_BRANCH" != "stage" ]]; then
          echo "Error: Only merges from stage to prod are allowed."
          exit 1
        fi
        
        if [[ "$BASE_BRANCH" == "devel" && ! "$HEAD_BRANCH" =~ ^(feature|bugfix)/ ]]; then
          echo "Error: Only feature or bugfix branches can be merged into devel."
          exit 1
        fi

        node-version: [15.14.0]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js [15.14.0]
      uses: actions/setup-node@v4
      with:
        node-version: node-version: [15.14.0]
        cache: 'npm'
    - run: npm i
    - run: npm run lint
    - run: npm install prettier && npm run prettier
    - run: npm run build --if-present
    - run: npm test
